{
  '*литка': ['п', 'у'],
  'спас*тель': ['а', 'и'],
  '*ролик': ['к', ''],
  '*олен': ['в', 'б'],
  'ист*рия': ['о', 'е'],
  '*здание': ['и', ''],
  'спор*': ['т', ''],
  'стр*на': ['а', 'у'],
  '*вечка': ['о', 'с'],
  'б*тва': ['о', 'и'],
  '*од': ['х', 'к'],
  'гре*': ['к', 'х'],
  '*верь': ['д', 'з'],
  'разр*шение': ['у', 'е'],
  '*есна': ['в', 'д'],
  '*прос': ['с', 'о'],
  '*лен': ['п', 'т'],
  'пл*н': ['а', 'е'],
  '*ождение': ['р', 'в'],
  'г*роскоп': ['и', 'о'],
  'д*айвер': ['', 'р'],
  '*ила': ['п', 'с'],
  '*ечь': ['р', 'п'],
  'п*кет': ['а', 'и'],
  'ве*на': ['с', ''],
  'ре*рессия': ['г', 'п'],
  '*тог': ['и', 'с'],
  '*агрузка': ['з', 'н'],
  'ст*ол': ['в', ''],
  '*оль': ['б', 'с'],
  'го*од': ['р', 'л'],
  'жи*ность': ['р', 'в'],
  'д*чь': ['и', 'о'],
  'стр*жка': ['и', 'у'],
  'по*ещение': ['м', 'с'],
  'ко*мар': ['ш', ''],
  'тру*': ['д', 'с', 'п'],
  'поч*а': ['в', 'т'],
  'кло*н': ['у', ''],
  '*ремя': ['б', 'в'],
  'мод*ль': ['е', 'у'],
  '*добрение': ['о', 'у'],
  'магн*т': ['а', 'и'],
  '*анда': ['п', 'б'],
  '*ель': ['ц', 'щ', ''],
  '*ровь': ['к', 'б'],
  'об*учение': ['л', ''],
  'в*ктор': ['е', 'и'],
  '*олодец': ['х', 'м', 'к'],
  'бан*': ['я', 'к'],
  'наст*ойка': ['р', ''],
  '*пасение': ['о', 'с'],
  'су*': ['д', 'п'],
  'с*д': ['у', 'а'],
  '*борка': ['с', 'у'],
  '*алон': ['с', 'т', 'г'],
  'турни*': ['к', 'р'],
  '*екрет': ['д', 'с'],
  'ф*н': ['о', 'е'],
  '*рость': ['т', 'я'],
  'мар*': ['с', 'ш'],
  'пе*еход': ['х', 'р'],
  '*лот': ['п', 'ф', ''],
  'к*др': ['а', 'е'],
  'по*ёт': ['ч', 'л'],
  'ре*акция': ['д', ''],
  'ред*кция': ['у', 'а'],
  'з*ание': ['н', 'д'],
  '*уща': ['г', 'п'],
  'карто*ка': ['ч', 'ш'],
  'зака*': ['т', 'з'],
  '*опли': ['в', 'с'],
  'ар*ия': ['м', ''],
  'у*еренно': ['в', 'м'],
  '*очка': ['к', 'п'],
  '*уть': ['ж', 'с'],
  'контин*ент': ['', 'г'],
  '*ооружение': ['в', 'с'],
  'за*он': ['к', 'г'],
  'тракт*р': ['и', 'о'],
  'обр*з': ['а', 'е'],
  '*еликан': ['п', 'в'],
  'со*ка': ['с', 'т'],
  'плат*': ['о', 'а'],
  'про*ение': ['ш', 'щ'],
  '*ождь': ['в', 'д'],
  '*естность': ['ч', 'м'],
  'вок*ал': ['з', ''],
  'с*лон': ['к', ''],
  'ве*ер': ['ч', 'т'],
  '*орс': ['м', 'т'],
  'л*фт': ['ю', 'и'],
  'ро*ль': ['я', ''],
  'р*д': ['о', 'я'],
  'св*рка': ['а', 'е'],
  'д*лина': ['о', ''],
  'п*роход': ['а', ''],
  '*опрос': ['д', 'в'],
  'к*шка': ['о', 'и'],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
}