{
  '*литка': ['п', 'у'],
  'спас*тель': ['а', 'и'],
  '*ролик': ['к', ''],
  '*олен': ['в', 'б'],
  'ист*рия': ['о', 'е'],
  '*здание': ['и', ''],
  'спор*': ['т', ''],
  'стр*на': ['а', 'у'],
  '*вечка': ['о', 'с'],
  'б*тва': ['о', 'и'],
  '*од': ['х', 'к'],
  'гре*': ['к', 'х'],
  '*верь': ['д', 'з'],
  'разр*шение': ['у', 'е'],
  '*есна': ['в', 'д'],
  '*прос': ['с', 'о'],
  '*лен': ['п', 'т'],
  'пл*н': ['а', 'е'],
  '*ождение': ['р', 'в'],
  'г*роскоп': ['и', 'о'],
  'д*айвер': ['', 'р'],
  '*ила': ['п', 'с'],
  '*ечь': ['р', 'п'],
  'п*кет': ['а', 'и'],
  'ве*на': ['с', ''],
  'ре*рессия': ['г', 'п'],
  '*тог': ['и', 'с'],
  '*агрузка': ['з', 'н'],
  'ст*ол': ['в', ''],
  '*оль': ['б', 'с'],
  'го*од': ['р', 'л'],
  'жи*ность': ['р', 'в'],
  'д*чь': ['и', 'о'],
  'стр*жка': ['и', 'у'],
  'по*ещение': ['м', 'с'],
  'ко*мар': ['ш', ''],
  'тру*': ['д', 'с', 'п'],
  'поч*а': ['в', 'т'],
  'кло*н': ['у', ''],
  '*ремя': ['б', 'в'],
  'мод*ль': ['е', 'у'],
  '*добрение': ['о', 'у'],
  'магн*т': ['а', 'и'],
  '*анда': ['п', 'б'],
  '*ель': ['ц', 'щ', ''],
  '*ровь': ['к', 'б'],
  'об*учение': ['л', ''],
  'в*ктор': ['е', 'и'],
  '*олодец': ['х', 'м', 'к'],
  'бан*': ['я', 'к'],
  'наст*ойка': ['р', ''],
  '*пасение': ['о', 'с'],
  'су*': ['д', 'п'],
  'с*д': ['у', 'а'],
  '*борка': ['с', 'у'],
  '*алон': ['с', 'т', 'г'],
  'турни*': ['к', 'р'],
  '*екрет': ['д', 'с'],
  'ф*н': ['о', 'е'],
  '*рость': ['т', 'я'],
  'мар*': ['с', 'ш'],
  'пе*еход': ['х', 'р'],
  '*лот': ['п', 'ф', ''],
  'к*др': ['а', 'е'],
  'по*ёт': ['ч', 'л'],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
  '': ['', ''],
}